[Files]
Source: ..\CuteGod\bin\Release\Assets\credits.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\help.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\high-scores.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\mfgames-splash.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\new-game.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\quit.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\resume-game.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Assets\settings.png; DestDir: {app}\Assets
Source: ..\CuteGod\bin\Release\Fonts\kinkee__.ttf; DestDir: {app}\Fonts
Source: ..\CuteGod\bin\Release\Fonts\kinkee__.txt; DestDir: {app}\Fonts
Source: ..\CuteGod\bin\Release\Sounds\2._i_like_you_but_you_kind_of_freak_me_out_sometimes.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\6.green_pullover.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\16810_harri_hhh7.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\17300_luffy_luffy_water3.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29589_ERH_angels.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29590_ERH_atmosphere_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29591_ERH_atmosphere_2.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29592_ERH_angels_4.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29593_ERH_choir_a.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29594_ERH_choir_c.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29595_ERH_enigma_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29758_ERH_angels_2.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29759_ERH_atmosphere_3.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29760_ERH_atmosphere_4.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29869_ERH_creepy_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29870_ERH_ghost_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29934_ERH_atmosphere_5.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\29935_ERH_cat_axe.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\30310_ERH_Persia.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\30311_ERH_crier.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31017_soalicesays_FSice_squish.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31547_schroedel_T_raufschlie_en.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31651_ERH_kadel_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31652_ERH_kadel_3.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31768_Slanesh_Porte_open_close.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31770_Slanesh_Porte_pierre.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\31787_Lervis_1200_start.stop_button_03.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\32332_ERH_slow_atmosphere_2.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\32422_ERH_slow_atmosphere_3.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\32591_ERH_choral.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\32650_ERH_ashes_and_gas_edit_2.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33141_mattlohkamp_kick.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33142_mattlohkamp_kick2.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33143_mattlohkamp_kick_low_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33144_mattlohkamp_kick_low.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33184_ERH_orch_1.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33185_ERH_orch_2.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33646_mattybattyfenno_low_tom.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\33647_mattybattyfenno_mid_tom.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\36753__ninjunkie79__acridid_grasshop.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\Sounds\tou236b.ogg; DestDir: {app}\Sounds
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Dead Dirt Block.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Dead Grass Block.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Dead Water Block.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Half Heart.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Immobile Block.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Invalid Selector.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Invisible.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Mini Bug.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Mini Clock.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Mini Heart.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Mini Star.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Sealed Dirt.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Sealed Grass.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Sealed Water.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Custom\Water Block.png; DestDir: {app}\PlanetCute\Custom
Source: ..\CuteGod\bin\Release\PlanetCute\Brown Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Character Boy.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Character Cat Girl.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Character Horn Girl.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Character Pink Girl.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Character Princess Girl.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Chest Closed.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Chest Lid.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Chest Open.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Dirt Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Door Tall Closed.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Door Tall Open.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Enemy Bug.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Gem Blue.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Gem Green.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Gem Orange.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Grass Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Heart.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Key.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Plain Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\PlanetCuteShadowMockup.jpg; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\PlanetCuteShadowTest.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Ramp East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Ramp North.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Ramp South.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Ramp West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Rock.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof North East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof North West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof North.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof South East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof South West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof South.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Roof West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Selector.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow North East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow North West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow North.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow Side West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow South East.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow South West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow South.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Shadow West.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\SpeechBubble.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Star.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Stone Block Tall.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Stone Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Tree Short.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Tree Tall.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Tree Ugly.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Wall Block Tall.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Wall Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Water Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Window Tall.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\bin\Release\PlanetCute\Wood Block.png; DestDir: {app}\PlanetCute
Source: ..\CuteGod\README.txt; DestDir: {app}; Flags: isreadme
Source: ..\CuteGod\bin\Release\Boo.Lang.CodeDom.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Boo.Lang.Compiler.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Boo.Lang.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Boo.Lang.Interpreter.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Boo.Lang.Parser.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\BooGame.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\BooGame.FreeGlut.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\BooGame.Sdl.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\C5.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\CuteGod.exe; DestDir: {app}
Source: ..\CuteGod\bin\Release\DevIL.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\freeglut.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\freetype6.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\ILU.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\ILUT.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\MfGames.Sprite3.Backends.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\MfGames.Sprite3.BooGameBE.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\MfGames.Sprite3.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\MfGames.Utility.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Nini.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\ogg.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\physfs.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\SDL.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\SDL_gfx.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\SDL_image.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\SDL_mixer.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\SDL_net.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\SDL_ttf.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\smpeg.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.DevIl.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.FreeGlut.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.FreeType.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.OpenGl.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.OpenGl.xml; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.PhysFs.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\Tao.Sdl.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\vorbis.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\vorbisfile.dll; DestDir: {app}
Source: ..\CuteGod\bin\Release\zlib1.dll; DestDir: {app}
[Dirs]
Name: {app}\Assets
Name: {app}\PlanetCute
Name: {app}\PlanetCute\Custom
Name: {app}\Sounds
Name: {app}\Fonts
[Setup]
AppName=Moonfire Games' CuteGod
AppVerName=Moonfire Games' CuteGod 0.1.0.0
DefaultDirName={pf}\Moonfire Games\CuteGod
ShowLanguageDialog=auto
AppID={{ED145EDD-BEA4-4E12-8323-7C45E2DF4F24}
DefaultGroupName=Games\Moonfire Games\CuteGod
AppendDefaultGroupName=false
VersionInfoVersion=0.1.0.0
VersionInfoCompany=Moonfire Games
VersionInfoDescription=CuteGod Installer
VersionInfoTextVersion=0.1.0.0
OutputBaseFilename=CuteGod Setup
[Icons]
Name: {group}\CuteGod; Filename: {app}\CuteGod.exe; WorkingDir: {app}
